programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media_final

		escreva ("Digite o valor da Nota 1: ")
		leia (nota1)
		escreva ("Digite o valor da Nota 2: ")
		leia (nota2)
		escreva ("Digite o valor da Nota 3: ")
		leia (nota3)
		
		media_final = ((nota1*2) + (nota2*3) + (nota3*5)) / 10

		escreva ("A média final dx alunx é: ", media_final)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */