programa
{
	funcao inicio()
	{

		inteiro ind=0, soma=0, num
		
        	escreva("\nInforme um número: ")
          leia(num)
            
        faca {
            ind++
            soma=soma+ind
            
            escreva("\n "+ ind +"+"+ ind +" = "+ soma) 
        }
        enquanto(ind<num){
        
        escreva("\n A soma do números anteriores a "+num+", com ele, é "+soma)

        }
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */